update=5/22/2015 9:54:30 PM
version=1
last_client=kicad
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_switches
LibName2=PL_transistors
LibName3=PL_LEDs
LibName4=PL_resistors
LibName5=PL_capacitors
LibName6=PL_microcontrollers
LibName7=PL_regulators
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MarcoPoloTTLSerialTester.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=2.895600000000
PadSizeV=1.498600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=parts
LibName1=OSHW-logo
LibName2=PL_mounting_holes
LibName3=PL_test_point
LibName4=PL_TO-220
LibName5=PL_DIP
LibName6=PL_TO-92
LibName7=PL_capacitors
LibName8=PL_LEDs
LibName9=PL_resistors
LibName10=PL_switches
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=smd_capacitors
LibName17=smd_resistors
LibName18=smd_crystal&oscillator
LibName19=smd_dil
LibName20=smd_transistors
LibName21=libcms
LibName22=display
LibName23=led
LibName24=dip_sockets
LibName25=pga_sockets
LibName26=valves
[general]
version=1
